<!DOCTYPE html>
<html>
  <head>
    <title>연락처 목록</title>
    <link rel="stylesheet" type="text/css" href="my.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin: 0 auto;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f5f5f5;
      }
      .button-container {
        align-items: right; /* 버튼을 오른쪽으로 정렬 */
        margin: 10px; /* 버튼과 테이블 사이의 간격 설정 */
      }
      .button {
        background-color: green;
        color: white;
        padding: 5px 10px; /* 버튼 크기 조절 */
        text-decoration: none; /* 링크에 밑줄 제거 */
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      /* 버튼 호버(마우스 오버) 스타일 */
      .button:hover {
        background-color: #0073e6; /* 호버 시 밝은 파란색으로 변경 */
      }
    </style>
  </head>
  <body>
    <h1>연락처 목록</h1>
    <div class="" button-container>
      <a href="add.html" class="button">새 연락처 추가</a>
    </div>
    <table>
      <tr>
        <th>이름</th>
        <th>생일</th>
        <th>전화번호</th>
        <th>이메일</th>
      </tr>
      <tr>
        <td><a href="view.html">홍길동</a></td>
        <td>1990-01-15</td>
        <td>010-1234-5678</td>
        <td>hong@example.com</td>
      </tr>
      <tr>
        <td><a href="view.html">김영희</a></td>
        <td>1985-05-20</td>
        <td>010-9876-5432</td>
        <td>kim@example.com</td>
      </tr>
      <tr>
        <td><a href="view.html">강준원</a></td>
        <td>2004-05-19</td>
        <td>010-5485-7681</td>
        <td>jwkang519@example.com</td>
      </tr>
      <tr>
        <td><a href="view.html">김영희</a></td>
        <td>1985-05-20</td>
        <td>010-9876-5432</td>
        <td>kim@example.com</td>
      </tr>
      <tr>
        <td><a href="view.html">김영희</a></td>
        <td>1985-05-20</td>
        <td>010-9876-5432</td>
        <td>kim@example.com</td>
      </tr>
      <tr>
        <td><a href="view.html">김영희</a></td>
        <td>1985-05-20</td>
        <td>010-9876-5432</td>
        <td>kim@example.com</td>
      </tr>
      <tr>
        <td><a href="view.html">김영희</a></td>
        <td>1985-05-20</td>
        <td>010-9876-5432</td>
        <td>kim@example.com</td>
      </tr>
    </table>
  </body>
</html>
